<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/common.css"/>
<style type="text/css">
/*header开始*/
#box{width:100%; height: 100%;  position: relative;}
#page{width:100%; position: absolute; top:0; left: 0; }
.banner{width:100%; height:100%;background: url(img/b_1.jpg) no-repeat; background-attachment: fixed; position: relative;}
.banner #clock{width:200px; height:200px; position:absolute; left:80%; top:3%; margin-left:-105px; border:10px solid #fff; border-radius:50%; opacity:0.7; box-shadow: 0px 0px 10px #000; 
	-webkit-transition: 1s all ease;
	-moz-transition: 1s all ease;
	-ms-transition: 1s all ease;
	transition: 1s all ease;
}
.banner #clock:hover{-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-ms-transform: rotate(360deg);transform: rotate(360deg);}
.banner #bgcolor{width:200px;height:200px; border-radius: 50%; background: yellow;opacity: 0.1;}
.banner #hou{ width:8px; height:60px; background:#fff; position:absolute; left:50%; top:40px; margin-left:-4px; border-radius:50% 50% 0 0; -webkit-transform-origin:center bottom;
	-moz-transform-origin:center bottom;
	-ms-transform-origin:center bottom;
	transform-origin:center bottom; 
}
.banner #min{width:6px; height:70px; background:#fff; position:absolute; left:50%; top:30px; margin-left:-3px; border-radius:50% 50% 0 0;
 	-webkit-transform-origin:center bottom;
 	-moz-transform-origin:center bottom;
	-ms-transform-origin:center bottom;
	transform-origin:center bottom; 
}
.banner #sec{width:4px; height:80px; background:yellow; position:absolute; left:50%; top:20px; margin-left:-2px; border-radius:50% 50% 0 0; -webkit-transform-origin:center bottom;
	-moz-transform-origin:center bottom;
	-ms-transform-origin:center bottom;
	transform-origin:center bottom; 
}
.banner #cap{ width:16px; height:16px; position:absolute; left:50%; top:50%; margin-left:-8px; margin-top:-8px; border-radius:50%;
	background: -webkit-radial-gradient(#ccc,#00f);
	background: -moz-radial-gradient(#fff,#000);
	background: -ms-radial-gradient(#fff,#000);
	background: radial-gradient(#ccc,#00f);
}
/*.banner #clock:hover{-webkit-transform: translateZ(10px); box-shadow: 0px 0px 50px 50px #000; opacity: 0.5}*/
/*.banner #clock:hover #hou,#min,#sec{-webkit-transform: translateZ(10px); box-shadow: 0px 0px 20px #000; }*/
.banner span{ width:2px; height:8px; background:#fff; position:absolute; top:0; left:50%; margin-left:-1px; 
	-webkit-transform-origin: center 100px; 
	-moz-transform-origin:center 100px;
	-ms-transform-origin:center 100px;
	transform-origin:center 100px; 
}
.banner span.big_scale{width:4px; height:12px; margin-left:-3px;}
.banner span em{position:absolute; top:15px; font-style:normal; width:24px; left:50%; margin-left:-12px; text-align:center; font-size:18px; font-weight:bold;color:#fff;}

#page1 .nav ul{width:100px; height:400px; background: #000; z-index: 10; position: fixed; right:10%; padding-top: 40px; top:30%; opacity: 0.6;
	-webkit-transform:perspective(200px) rotateY(-30deg);
	-moz-transform:perspective(200px) rotateY(-30deg);
	-ms-transform:perspective(200px) rotateY(-30deg);
	transform:perspective(200px) rotateY(-30deg);
	-webkit-transition: 0.2s all ease;
	-moz-transition: 0.2s all ease;
	-ms-transition: 0.2s all ease;
	transition: 0.2s all ease;
}
#page .nav ul li a{height:50px; width:95px;color:#fff; font: 20px/50px 'microsoft yahei'; text-align: center; display: block; margin-top: 20px; /*background: #01e;*/ border-radius:10px; box-shadow: 5px 3px 10px yellow;
	-webkit-transition: 0.8s all ease;
	-moz-transition: 0.8s all ease;
	-ms-transition: 0.8s all ease;
	transition: 0.8s all ease;
	-webkit-transform: translateZ(30px);
	-moz-transform: translateZ(30px);
	-ms-transform: translateZ(30px);
	transform: translateZ(30px);
}
#page .nav ul li .a1{background:#005;
	box-shadow: 5px 3px 10px 10px yellow;
}
#page .nav ul:active{ 
	-webkit-transform:perspective(200px) rotateY(-20deg);
	-moz-transform:perspective(200px) rotateY(-20deg);
	-ms-transform:perspective(200px) rotateY(-20deg);
	transform:perspective(200px) rotateY(-20deg);
}
#page .nav ul .active{background:#005;}

/*联系方式*/
#page #contact{width:900px; height: 70px; position: fixed; top:0; left: 4%; opacity: 0.8;
	background:-webkit-linear-gradient(45deg,rgba(20,0,50,1) 100px,rgba(0,0,0,1) 250px,rgba(0,0,0,1) 350px,rgba(20,0,50,1) 600px,rgba(0,0,0,1) 900px);
	background:-moz-linear-gradient(45deg,rgba(20,0,50,1) 100px,rgba(0,0,0,1) 250px,rgba(0,0,0,1) 350px,rgba(20,0,50,1) 600px,rgba(0,0,0,1) 900px);
	background:-ms-linear-gradient(45deg,rgba(20,0,50,1) 100px,rgba(0,0,0,1) 250px,rgba(0,0,0,1) 350px,rgba(20,0,50,1) 600px,rgba(0,0,0,1) 900px);
	background:linear-gradient(45deg,rgba(20,0,50,1) 100px,rgba(0,0,0,1) 250px,rgba(0,0,0,1) 350px,rgba(20,0,50,1) 600px,rgba(0,0,0,1) 900px);
	-webkit-transform:perspective(800px) rotateX(60deg) translate(0,-70px);
	-moz-transform:perspective(800px) rotateX(60deg) translate(0,-70px);
	-ms-transform:perspective(800px) rotateX(60deg) translate(0,-70px);
	transform:perspective(800px) rotateX(60deg) translate(0,-70px);
	-webkit-transition:2s all ease;
	-moz-transition:2s all ease;
	-ms-transition:2s all ease;
	transition:2s all ease;
}

@keyframes testContact{
	from{background-position:0 0;}
	to{background-position:500px 0;}
}
#page #contact li{float: left; font:bold 20px/70px 'microsoft yahei'; margin-left: 40px;
			color:#fff;
}
#page #contact .l1{font-size: 30px; color:rgba(0,0,0,0.5); background-position: 0 0; animation: testContact 2s linear infinite;
	background:-webkit-linear-gradient(-45deg,rgba(0,0,0,1) 50px,rgba(255,255,255,1) 70px,rgba(255,255,255,1) 70px,rgba(0,0,0,1) 80px);
	background:-moz-linear-gradient(-45deg,rgba(0,0,0,1) 50px,rgba(255,255,255,1) 70px,rgba(255,255,255,1) 70px,rgba(0,0,0,1) 80px);
	background:-ms-linear-gradient(-45deg,rgba(0,0,0,1) 50px,rgba(255,255,255,1) 70px,rgba(255,255,255,1) 70px,rgba(0,0,0,1) 80px);
	background:linear-gradient(-45deg,rgba(0,0,0,1) 50px,rgba(255,255,255,1) 70px,rgba(255,255,255,1) 70px,rgba(0,0,0,1) 80px);
	-webkit-background-clip:text;
	-moz-background-clip:text;
	-ms-background-clip:text;
	background-clip:text;
}
/*h3*/
#page .banner .btitle{width:400px; height: 200px; top: 100px; position: absolute; top:50%; left:30%;
	
}
#page .banner .btitle h3{ height: 100px; width: 300px; color:#fff; font:100px/100px "microsoft yahei"; margin-bottom: -100px;
	-webkit-transition: 3s all ease;
	-moz-transition: 3s all ease;
	-ms-transition: 3s all ease;
	transition: 3s all ease;
	-webkit-transform:perspective(800px) rotateX(90deg);
	-ms-transform:perspective(800px) rotateX(90deg);
	-moz-transform:perspective(800px) rotateX(90deg);
	transform:perspective(800px) rotateX(90deg);
	-webkit-transform-origin: bottom;
	-moz-transform-origin: bottom;
	-ms-transform-origin: bottom;
	transform-origin: bottom;
	
}
#page .banner .btitle p{height: 100px; width: 500px; color:#000; font:100px/100px "microsoft yahei"; 
	-webkit-transform:perspective(800px) scale(1,-1) rotateX(90deg);
	-moz-transform:perspective(800px) scale(1,-1) rotateX(90deg);
	-ms-transform:perspective(800px) scale(1,-1) rotateX(90deg);
	transform:perspective(800px) scale(1,-1) rotateX(90deg);
	-webkit-transition: 3s all ease;
	-moz-transition: 3s all ease;
	-ms-transition: 3s all ease;
	transition: 3s all ease;
	-webkit-transform-origin: bottom;
	-moz-transform-origin: bottom;
	-ms-transform-origin: bottom;
	transform-origin: bottom;
	/*-webkit-background-clip: text;*/
	-webkit-mask:-webkit-linear-gradient(rgba(0,0,0,0) 40%,rgba(0,0,0,1));
	-moz-mask:-webkit-linear-gradient(rgba(0,0,0,0) 40%,rgba(0,0,0,1));
	-ms-mask:-webkit-linear-gradient(rgba(0,0,0,0) 40%,rgba(0,0,0,1));
	mask:-webkit-linear-gradient(rgba(0,0,0,0) 40%,rgba(0,0,0,1));
}

#page .banner #tmove{height:50px; width:50px; background: none; font:40px "microsoft yahei"; position: absolute; top:30%;}
#page .banner #tmove span{display: block; float: left; width:50px; height: 50px; background: none; font:bold 50px/50px "microsoft yahei"; color:#fff;
	-webkit-transition:3s all ease;
	-moz-transition:3s all ease;
	-ms-transition:3s all ease;
	transition:3s all ease;
	-webkit-transform:translate(-100px,0);
	-moz-transform:translate(-100px,0);
	-ms-transform:translate(-100px,0);
	transform:translate(-100px,0);
}


/*snow*/

#snowzone{position: fixed; top:0px;}
@keyframes mysnow{ 
	0%{ bottom:100%; opacity:0; } 
	50%{ opacity:1; transform: rotate(1080deg); } 
	100%{ transform: rotate(0deg); opacity: 0; bottom:0; } 
} 
@-webkit-keyframes mysnow{ 
	0%{ bottom:100%; opacity:0; } 
	50%{ opacity:1; -webkit-transform: rotate(1080deg); } 
	100%{ -webkit-transform: rotate(0deg); opacity: 0; bottom:0; } 
} 
@-moz-keyframes mysnow{ 
	0%{ bottom:100%; opacity:0; } 
	50%{ opacity:1; -moz-transform: rotate(1080deg); } 
	100%{ -moz-transform: rotate(0deg); opacity: 0; bottom:0; } 
} 
@-ms-keyframes mysnow{ 
	0%{ bottom:100%; opacity:0; }
	50%{ opacity:1; -ms-transform: rotate(1080deg); } 
	100%{ -ms-transform: rotate(0deg); opacity: 0; bottom:0; } 
} 
@-o-keyframes mysnow{ 
	0%{ bottom:100%; opacity:0; } 
	50%{ opacity:1; -o-transform: rotate(1080deg); } 
	100%{ -o-transform: rotate(0deg); opacity: 0; bottom:0; } 
} 
#snowzone .roll{ 
	position:absolute; 
	opacity:0; 
	animation: mysnow 5s ; 
	-webkit-animation: mysnow 5s ; 
	-moz-animation: mysnow 5s ; 
	-ms-animation: mysnow 5s ; 
	animation: mysnow 5s ; 
	height:80px; 
} 
#snowzone .div{ 
	position:fixed; 
} 

/*snow*/

/*content开始*/


</style>
<script src="js/addMouseWheel.js"></script>
<script src="js/move.js"></script>
<script type="text/javascript">
var count = 0;
window.onresize = function(){
	var oBox = document.getElementById('box');
	var oPage = document.getElementById('page');
	var aPage = oPage.children;  
	for (var i = 0 ; i <aPage.length; i++) {
		aPage[i].style.height =document.documentElement.clientHeight + "px";
	}
	oPage.style.top=-count*aPage[0].offsetHeight+'px';
	
}

window.onload=function(){
	var oBox = document.getElementById('box');
	var oPage = document.getElementById('page');
	var aPage = oPage.children; 
	document.body.parentNode.style.overflowY = 'hidden';//隐藏垂直滚动条；



	for (var i = 0 ; i <aPage.length; i++) {
		aPage[i].style.height =document.documentElement.clientHeight + "px";
	}
	//鼠标滚动翻页；
	var bSocll = false;


	function nStyle(){
		for(var i=0;i<aNav_a.length;i++){
			aNav_a[i].className = '';
			aNav_a[i].style.boxShadow = ''+5+'px '+3+'px '+10+'px yellow';
		}
		aNav_a[count].className = 'active';
		aNav_a[count].style.boxShadow = ''+5+'px '+3+'px '+10+'px '+10+'px yellow';
		
	}


	addMouseWheel(oPage,function(down){
		
		var l = oPage.offsetTop;
		if(down){
			if(bSocll == false){
				if(l > (1-aPage.length)*aPage[0].offsetHeight){
					bSocll = true;
					count++;
					l=-count*aPage[0].offsetHeight;
					nStyle();
					move(oPage,{top:l},{time:1000,fn:function(){
						bSocll = false;
					}});

				}
			}		
		}else{
			if(bSocll == false){
				if(l < 0){
					bSocll = true;
					count--;
					l=-count*aPage[0].offsetHeight;
					nStyle();
					
					move(oPage,{top:l},{time:1000,fn:function(){
						bSocll = false;
						 	  if(oPage.offsetTop == 0){
						 	  	clearInterval(timer);
						 	 	setSnow();
						 	  }			
					}});

				}
			}
		}

	})
	
//导航选项卡
	var oNav_ul = aPage[0].querySelector('ul');
	var aNav_a  = oNav_ul.getElementsByTagName('a');
	for(var i=0;i<aNav_a.length;i++){
		(function(index){
			aNav_a[i].onclick = function(){
				for(var i = 0;i<aNav_a.length;i++){
					aNav_a[i].className = '';
					aNav_a[i].style.boxShadow = ''+5+'px '+3+'px '+10+'px yellow';
				}
				this.className = 'active'
				this.style.boxShadow = ''+5+'px '+3+'px '+10+'px '+10+'px yellow';
				move(oPage,{top:-index*aPage[0].offsetHeight},{time:1000,fn:function(){
					   if(oPage.offsetTop == 0){
					   		clearInterval(timer);
						   setSnow();
					   }	
				}});	
			}

		})(i)
	}

	//初始化
	var oContact = document.getElementById('contact');
	var oTmove = document.getElementById('tmove');
	var aTspan = oTmove.getElementsByTagName('span');
	var oH3 = document.getElementById('btitle_h');
	var oP = document.getElementById('btitle_p');
	
	oContact.style.transform = 'perspective('+800+'px) rotateX('+(-390)+'deg) translate('+0+','+(-5)+'px)';
	var jspan = 0;
	for (var i = 0; i < aTspan.length; i++) {

		aTspan[i].style.transform = 'translate('+(100+jspan*60)+'px,0)'
		aTspan[i].style.webkitTransform = 'translate('+(100+jspan*60)+'px,0)'
		aTspan[i].style.mozTransform = 'translate('+(100+jspan*60)+'px,0)'
		aTspan[i].style.msTransform = 'translate('+(100+jspan*60)+'px,0)'
		jspan++;
	}
	oH3.style.webkitTransform = 'perspective('+800+'px) rotateX('+30+'deg)';
	oH3.style.mozTransform = 'perspective('+800+'px) rotateX('+30+'deg)';
	oH3.style.msTransform = 'perspective('+800+'px) rotateX('+30+'deg)';
	oH3.style.transform = 'perspective('+800+'px) rotateX('+30+'deg)';
	oP.style.webkitTransform = 'perspective('+800+'px) scale('+1+','+(-1)+') rotateX('+30+'deg)';
	oP.style.mozTransform = 'perspective('+800+'px) scale('+1+','+(-1)+') rotateX('+30+'deg)';
	oP.style.msTransform = 'perspective('+800+'px) scale('+1+','+(-1)+') rotateX('+30+'deg)';
	oP.style.transform = 'perspective('+800+'px) scale('+1+','+(-1)+') rotateX('+30+'deg)';



//snow

var timer = null;
	setSnow()
	function setSnow(){
		clearInterval(timer);
		function snow(){ 
			var oSnow = document.getElementById('snowzone')
			var div = document.createElement("div"); 
			var img = document.createElement("img"); 
			var left = Math.random()*window.innerWidth; 
			var height = Math.random()*window.innerHeight; 
			var src = "img/s"+0+".png";//两张图片分别为"s1.png"、"s2.png" 
			var sca = Math.random()*30+5
			div.appendChild(img); 
			img.style.width = (Math.random()*20+5)+'px';
			img.style.height = img.style.width;
			img.className = "roll"; 
			img.src = src; 
			div.style.left=left+"px"; 
			div.style.height=height+"px"; 
			div.className="div"; 
			document.getElementById("snowzone").appendChild(div); 
				setTimeout(function(){ 
					oSnow.removeChild(div); 
			// console.log(window.innerHeight); 
				},5000); 

		}	
		
			timer = setInterval(function(){ 
				// var left = Math.random()*window.innerWidth; 
				// var height = Math.random()*window.innerHeight; 
				// var src = "img/s"+Math.floor(Math.random()*2+1)+".png";//两张图片分别为"s1.png"、"s2.png" 
				snow(); 
				if(oPage.offsetTop!=0){
	 				clearInterval(timer);

	 			}

			},20); 
	}
			
 


//首页时钟
	var oClock = document.getElementById('clock');
	var oH = document.getElementById('hou');
	var oM = document.getElementById('min');
	var oS = document.getElementById('sec');
	var oBg = document.getElementById('bgcolor')
	var iClock = 0;
	var iNow = 0;
	var N = 60;
	for(var i=0;i<N;i++){
		var oSpan = document.createElement('span');
		oSpan.style.WebkitTransform = 'rotate('+i*6+'deg)';
		oSpan.style.MozTransform = 'rotate('+i*6+'deg)';
		oSpan.style.MsTransform = 'rotate('+i*6+'deg)';
		oSpan.style.transform = 'rotate('+i*6+'deg)';
		if(i%5==0){
			oSpan.className='big_scale';
			oSpan.innerHTML = '<em>'+(i/5||12)+'<\/em>';
			var oEm = oSpan.children[0];
			oEm.style.WebkitTransform = 'rotate('+-i*6+'deg)';
			oEm.style.MozTransform = 'rotate('+-i*6+'deg)';
			oEm.style.MsTransform = 'rotate('+-i*6+'deg)';
			oEm.style.transform = 'rotate('+-i*6+'deg)';
		}
		oClock.appendChild(oSpan);
	}
	
	
	function clock(){
		var oDate = new Date();
		var h = oDate.getHours();
		var m = oDate.getMinutes();
		var s = oDate.getSeconds();
		
		oH.style.WebkitTransform = 'rotate('+(h*30+m/60*30)+'deg)';
		oH.style.MozTransform = 'rotate('+(h*30+m/60*30)+'deg)';
		oH.style.MsTransform = 'rotate('+(h*30+m/60*30)+'deg)';
		oH.style.transform = 'rotate('+(h*30+m/60*30)+'deg)';


		oM.style.WebkitTransform = 'rotate('+(m*6+s/60*6)+'deg)';
		oM.style.MozTransform = 'rotate('+(m*6+s/60*6)+'deg)';
		oM.style.MsTransform = 'rotate('+(m*6+s/60*6)+'deg)';	
		oM.style.transform = 'rotate('+(m*6+s/60*6)+'deg)';

		oS.style.WebkitTransform = 'rotate('+s*6+'deg)';
		oS.style.MozTransform = 'rotate('+s*6+'deg)';
		oS.style.MsTransform = 'rotate('+s*6+'deg)';
		oS.style.transform = 'rotate('+s*6+'deg)';
	}
	clock();
	setInterval(clock,1000);

	// document.onmousemove = function show(ev){
	// 	var ev = ev||event;
	// 	var x = oClock.offsetLeft+oClock.offsetWidth/2-ev.pageX;
	// 	var y = oClock.offsetTop+oClock.offsetHeight/2-ev.pageY;
	// 	var dis = Math.sqrt(x*x+y*y);
	// 	if(dis>900){
	// 		oClock.style.boxShaow = ''+0+'px '+0+'px '+10+'px #000';
	// 		oBg.style.opacity = 0.1;
	// 	}else{
	// 		oClock.style.boxShadow=''+0+'px '+0+'px '+(60-dis/15)+'px '+(60-dis/15)+'px #000';
	// 		oH.style.boxShadow =''+0+'px '+0+'px '+(20-dis/45)+'px #000';
	// 		oM.style.boxShadow =''+0+'px '+0+'px '+(20-dis/45)+'px #000';
	// 		oS.style.boxShadow =''+0+'px '+0+'px '+(20-dis/45)+'px yellow';
	// 		oBg.style.opacity = 1-dis/900;
	// 	}
	// }
	setInterval(function(){
		iClock++
		var cNow = iClock%50;
		if(cNow == 0){
			iNow++
		};
		if(iNow%2==0){
			oClock.style.boxShadow=''+0+'px '+0+'px '+(cNow)+'px '+(cNow/2)+'px rgb('+cNow*2+','+cNow*2+',0)';
			oH.style.boxShadow =''+0+'px '+0+'px '+(cNow/2)+'px #000';
	 		oM.style.boxShadow =''+0+'px '+0+'px '+(cNow/2)+'px #000';
	 		oS.style.boxShadow =''+0+'px '+0+'px '+(cNow/2)+'px yellow';
	 		oBg.style.opacity = cNow/100;
	 	}else{
	 		oClock.style.boxShadow=''+0+'px '+0+'px '+(50-cNow)+'px '+(25-cNow/2)+'px rgb('+(100-cNow*2)+','+(100-cNow*2)+',0)';
			oH.style.boxShadow =''+0+'px '+0+'px '+(25-cNow/2)+'px #000';
	 		oM.style.boxShadow =''+0+'px '+0+'px '+(25-cNow/2)+'px #000';
	 		oS.style.boxShadow =''+0+'px '+0+'px '+(25-cNow/2)+'px yellow';
	 		oBg.style.opacity = 0.5-cNow/50;
	 	}

	},90)

};
</script>	
</head>
<body>
	
	<div id="box">
		<div id="page" style="overflow:scroll;overflow-y:hidden">
	
			<div id="page1">
				<!-- header开始 -->
				
				<div class="banner">
					<div id="snowzone"> 
					</div> 
					<div id="clock">
						<div id="bgcolor"></div>
						<div id="hou"></div>
						<div id="min"></div>
						<div id="sec"></div>
						<div id="cap"></div>
					</div>
					<div class="btitle">
						<h3 id="btitle_h">Welcome!</h3>
						<p id="btitle_p">Welcome!</p>
					</div>
					<div class="clearfix" id="tmove">
					<span>JS</span><span>之</span><span>魅</span><span>力</span><span></span>
					<span>如</span><span>若</span><span>这</span><span>绚</span><span>丽</span><span>之</span><span>空</span>
					</div>
				</div>

				<div class="nav">
					<ul>
						<li><a href="javascript:;" class="a1">首页</a></li>
						<li><a href="javascript:;">简介</a></li>
						<li><a href="javascript:;">技能</a></li>
						<li><a href="javascript:;">作品</a></li>
					</ul>
				</div>
				<ul id="contact" class="clearfix">
					<li class="l1">Contact me</li>
					<li class="l2">Mobile: 15901833417</li>
					<li class="l3">E-mail: www.xu00ming@sina.com</li>
				</ul>


			</div>
			<!-- header结束 -->



			<!-- content开始 -->
			<div id="page2" style="width:100%;background:red;opacity:0.1"></div>
			
			<div id="page3" style="width:100%;background:green"></div>
			<!-- content结束 -->
			<!-- footer开始 -->
			<div id="page4" style="width:100%;background:yellow"></div>
			<!-- footer结束 -->
		</div>
	</div>
</body>
</html>